cff-version: 1.2.0
message: "If you use MolecuAR in teaching or research, please cite this software."
title: "MolecuAR: a multilingual WebAR molecular visualization tool for chemical education"
type: software
version: "1.1.0"
date-released: "2026-07-12"
doi: "10.5281/zenodo.21325855"
authors:
  - family-names: "Souto"
    given-names: "André Arigony"
    orcid: "https://orcid.org/0000-0002-2437-8767"
repository-code: "https://github.com/arigony/hand_molecule"
url: "https://arigony.github.io/hand_molecule/"
license: "MIT"
keywords:
  - chemical education
  - molecular visualization
  - augmented reality
  - WebAR
  - PubChem
  - Wikidata
  - Three.js
  - MediaPipe
